{
  "name": "Train Car Logger",
  "short_name": "Train Log",
  "description": "Log and manage train cars on the go.",
  "start_url": "/train-car-logger/",
  "scope": "/train-car-logger/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e293b"
}
